<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MKI-2g-2hQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="oPe-fI-gyU">
            <objects>
                <viewController id="9gs-Re-RNY" customClass="HomeViewController" customModule="DroneSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dai-Sx-JSY"/>
                        <viewControllerLayoutGuide type="bottom" id="oAU-F3-6NG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EU4-Ws-WcS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0R-dH-iWv" userLabel="Joystick Button">
                                <rect key="frame" x="271.5" y="264" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Joystick"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="apt-Wy-h2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xER-uH-eBV" userLabel="Waypoint Button">
                                <rect key="frame" x="268" y="344" width="64" height="30"/>
                                <animations/>
                                <state key="normal" title="Waypoint"/>
                                <connections>
                                    <segue destination="nqv-AC-OpV" kind="show" id="QbH-Ju-FKh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-ei-CWi" userLabel="Debug Label">
                                <rect key="frame" x="20" y="64" width="150" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ftL-u9-eee"/>
                                    <constraint firstAttribute="width" constant="150" id="hU3-Sy-ySA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xER-uH-eBV" firstAttribute="top" secondItem="a0R-dH-iWv" secondAttribute="bottom" constant="50" id="6MV-Oz-EcJ"/>
                            <constraint firstItem="a0R-dH-iWv" firstAttribute="top" secondItem="Dai-Sx-JSY" secondAttribute="bottom" constant="200" id="AwS-6K-6Ms"/>
                            <constraint firstItem="xER-uH-eBV" firstAttribute="centerX" secondItem="EU4-Ws-WcS" secondAttribute="centerX" id="IUO-qI-rCZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kpd-ei-CWi" secondAttribute="leading" id="ScC-5g-1Ja"/>
                            <constraint firstItem="a0R-dH-iWv" firstAttribute="centerX" secondItem="EU4-Ws-WcS" secondAttribute="centerX" id="TvW-bP-GPm"/>
                            <constraint firstItem="kpd-ei-CWi" firstAttribute="top" secondItem="Dai-Sx-JSY" secondAttribute="bottom" id="rsk-4M-EaN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I4T-g1-Chs"/>
                    <connections>
                        <outlet property="debugLabel" destination="kpd-ei-CWi" id="coW-RT-2xA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjd-vk-YQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="798"/>
        </scene>
        <!--Joystick View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JoystickViewController" customModule="DroneSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-wW-QBe">
                                <rect key="frame" x="271" y="285" width="58" height="30"/>
                                <animations/>
                                <state key="normal" title="Take Off"/>
                                <connections>
                                    <action selector="didTouchTakeOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGj-hB-TWR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ErrorLog" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-jZ-FxV">
                                <rect key="frame" x="20" y="20" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm8-OI-vCi">
                                <rect key="frame" x="285" y="214" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="/\"/>
                                <connections>
                                    <action selector="didTouchThrottleUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KrS-Mg-LYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3L-zc-jfJ">
                                <rect key="frame" x="285" y="357" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="\/"/>
                                <connections>
                                    <action selector="didTouchThrottleDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAY-Ho-61u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWL-96-Lfn">
                                <rect key="frame" x="210" y="285" width="51" height="30"/>
                                <animations/>
                                <state key="normal" title="Control"/>
                                <connections>
                                    <action selector="control:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meV-EU-GbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ajq-jZ-FxV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5gc-yb-vsJ"/>
                            <constraint firstItem="K3L-zc-jfJ" firstAttribute="top" secondItem="YNa-wW-QBe" secondAttribute="bottom" constant="42" id="BuI-3o-j2L"/>
                            <constraint firstItem="fm8-OI-vCi" firstAttribute="centerX" secondItem="YNa-wW-QBe" secondAttribute="centerX" id="DRI-hm-cqP"/>
                            <constraint firstItem="K3L-zc-jfJ" firstAttribute="centerX" secondItem="YNa-wW-QBe" secondAttribute="centerX" id="MiY-Qm-QZ7"/>
                            <constraint firstItem="ajq-jZ-FxV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Whq-IB-wH1"/>
                            <constraint firstItem="ajq-jZ-FxV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fbh-SC-WgS"/>
                            <constraint firstItem="YNa-wW-QBe" firstAttribute="leading" secondItem="kWL-96-Lfn" secondAttribute="trailing" constant="10" id="hoI-GI-BOD"/>
                            <constraint firstItem="YNa-wW-QBe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oNn-2F-IAY"/>
                            <constraint firstItem="YNa-wW-QBe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qKg-BS-gcB"/>
                            <constraint firstItem="kWL-96-Lfn" firstAttribute="centerY" secondItem="YNa-wW-QBe" secondAttribute="centerY" id="xAD-uj-qX3"/>
                            <constraint firstItem="YNa-wW-QBe" firstAttribute="top" secondItem="fm8-OI-vCi" secondAttribute="bottom" constant="41" id="zG0-oN-8E5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ajq-jZ-FxV" id="JzK-5P-hnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="303"/>
        </scene>
        <!--Waypoint View Controller-->
        <scene sceneID="Fi2-is-a30">
            <objects>
                <viewController id="nqv-AC-OpV" customClass="WaypointViewController" customModule="DroneSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyH-ZD-Jzc"/>
                        <viewControllerLayoutGuide type="bottom" id="TyP-5H-QHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKa-u1-cQE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MJp-9M-YGG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hL0-WA-kHO">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                                <animations/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THz-Iq-upi">
                                <rect key="frame" x="20" y="74" width="52" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="didTouchEditMission:" destination="nqv-AC-OpV" eventType="touchUpInside" id="nzf-Ie-aNr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLP-rm-Aiz">
                                <rect key="frame" x="80" y="74" width="52" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="didTouchClearMission:" destination="nqv-AC-OpV" eventType="touchUpInside" id="yuF-AE-nMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBd-9s-aFX">
                                <rect key="frame" x="459" y="74" width="121" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Mission"/>
                                <connections>
                                    <action selector="didTouchStartMission:" destination="nqv-AC-OpV" eventType="touchUpInside" id="fp6-tk-qGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hL0-WA-kHO" firstAttribute="leading" secondItem="OKa-u1-cQE" secondAttribute="leadingMargin" constant="-20" id="39r-o9-81F"/>
                            <constraint firstItem="MJp-9M-YGG" firstAttribute="top" secondItem="VyH-ZD-Jzc" secondAttribute="bottom" id="5SG-SX-Wo9"/>
                            <constraint firstItem="MJp-9M-YGG" firstAttribute="leading" secondItem="OKa-u1-cQE" secondAttribute="leadingMargin" constant="-20" id="6QI-5Z-a9Q"/>
                            <constraint firstItem="hL0-WA-kHO" firstAttribute="top" secondItem="VyH-ZD-Jzc" secondAttribute="bottom" id="KTZ-mx-hnk"/>
                            <constraint firstItem="TyP-5H-QHO" firstAttribute="top" secondItem="MJp-9M-YGG" secondAttribute="bottom" id="MnQ-lk-iG3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hL0-WA-kHO" secondAttribute="trailing" constant="-20" id="OcT-2i-9Ji"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJp-9M-YGG" secondAttribute="trailing" constant="-20" id="SxI-pX-zhx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MJp-9M-YGG" id="Zd6-gb-vt6"/>
                        <outlet property="progressBar" destination="hL0-WA-kHO" id="rhm-YH-940"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qB-ux-GAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="1258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2Q-Y3-imz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MKI-2g-2hQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adh-M2-329">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9gs-Re-RNY" kind="relationship" relationship="rootViewController" id="EcL-KW-9V8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBp-m7-HmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="798"/>
        </scene>
    </scenes>
</document>
