<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MKI-2g-2hQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="oPe-fI-gyU">
            <objects>
                <viewController id="9gs-Re-RNY" customClass="HomeViewController" customModule="DroneSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dai-Sx-JSY"/>
                        <viewControllerLayoutGuide type="bottom" id="oAU-F3-6NG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EU4-Ws-WcS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0R-dH-iWv" userLabel="Joystick Button">
                                <rect key="frame" x="271.5" y="264" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Joystick"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="currentContext" id="apt-Wy-h2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xER-uH-eBV" userLabel="Waypoint Button">
                                <rect key="frame" x="268" y="344" width="64" height="30"/>
                                <animations/>
                                <state key="normal" title="Waypoint"/>
                                <connections>
                                    <segue destination="nqv-AC-OpV" kind="show" id="QbH-Ju-FKh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-ei-CWi" userLabel="Debug Label">
                                <rect key="frame" x="20" y="64" width="150" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ftL-u9-eee"/>
                                    <constraint firstAttribute="width" constant="150" id="hU3-Sy-ySA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xER-uH-eBV" firstAttribute="top" secondItem="a0R-dH-iWv" secondAttribute="bottom" constant="50" id="6MV-Oz-EcJ"/>
                            <constraint firstItem="a0R-dH-iWv" firstAttribute="top" secondItem="Dai-Sx-JSY" secondAttribute="bottom" constant="200" id="AwS-6K-6Ms"/>
                            <constraint firstItem="xER-uH-eBV" firstAttribute="centerX" secondItem="EU4-Ws-WcS" secondAttribute="centerX" id="IUO-qI-rCZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kpd-ei-CWi" secondAttribute="leading" id="ScC-5g-1Ja"/>
                            <constraint firstItem="a0R-dH-iWv" firstAttribute="centerX" secondItem="EU4-Ws-WcS" secondAttribute="centerX" id="TvW-bP-GPm"/>
                            <constraint firstItem="kpd-ei-CWi" firstAttribute="top" secondItem="Dai-Sx-JSY" secondAttribute="bottom" id="rsk-4M-EaN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I4T-g1-Chs"/>
                    <connections>
                        <outlet property="debugLabel" destination="kpd-ei-CWi" id="coW-RT-2xA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjd-vk-YQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="798"/>
        </scene>
        <!--Joystick View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JoystickViewController" customModule="DroneSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-wW-QBe">
                                <rect key="frame" x="223" y="550" width="82" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0C2-h4-b8b"/>
                                </constraints>
                                <state key="normal" title="Take Off 🚀"/>
                                <connections>
                                    <action selector="didTouchTakeOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGj-hB-TWR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorLog" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-jZ-FxV">
                                <rect key="frame" x="20" y="62" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm8-OI-vCi">
                                <rect key="frame" x="78.5" y="218" width="45" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="⇧"/>
                                <connections>
                                    <action selector="didTouchThrottleUp:" destination="BYZ-38-t0r" eventType="touchDown" id="5rH-du-EjE"/>
                                    <action selector="touchStopped:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="e6j-NF-TPh"/>
                                    <action selector="touchStopped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujG-L9-yzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3L-zc-jfJ">
                                <rect key="frame" x="78.5" y="316" width="45" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="⇩"/>
                                <connections>
                                    <action selector="didTouchThrottleDown:" destination="BYZ-38-t0r" eventType="touchDown" id="aId-3I-hCv"/>
                                    <action selector="touchStopped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfS-HD-GVD"/>
                                    <action selector="touchStopped:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Zj6-US-jyg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWL-96-Lfn">
                                <rect key="frame" x="80" y="550" width="135" height="30"/>
                                <state key="normal" title="Start Navigation 🎮"/>
                                <connections>
                                    <action selector="control:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meV-EU-GbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3x-hM-zkS">
                                <rect key="frame" x="38" y="265.5" width="47" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="⇦"/>
                                <connections>
                                    <action selector="didTouchLeft:" destination="BYZ-38-t0r" eventType="touchDown" id="Uj2-5e-dTU"/>
                                    <action selector="touchStopped:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="IMX-kj-I8p"/>
                                    <action selector="touchStopped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rP1-RM-Mwj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-xs-r5C">
                                <rect key="frame" x="117" y="267" width="45" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="⇨"/>
                                <connections>
                                    <action selector="didTouchRight:" destination="BYZ-38-t0r" eventType="touchDown" id="HV6-Pr-A2e"/>
                                    <action selector="touchStopped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bV-Hl-Syk"/>
                                    <action selector="touchStopped:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="r6L-9h-9EA"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zj-2H-sVG">
                                <rect key="frame" x="86" y="285" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpP-KR-9N3">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="didTouchBackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tI-VM-Q0h"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ena-K2-tnh">
                                <rect key="frame" x="428" y="285" width="30" height="30"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-dk-72P">
                                <rect key="frame" x="420.5" y="220" width="45" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="⇧"/>
                                <connections>
                                    <action selector="didTouchPitchFoward:" destination="BYZ-38-t0r" eventType="touchDown" id="aej-5Z-GGQ"/>
                                    <action selector="touchStopped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rJ-jq-pyc"/>
                                    <action selector="touchStopped:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Ywi-vI-TKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxj-Pl-x9O">
                                <rect key="frame" x="457" y="267" width="45" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="⇨"/>
                                <connections>
                                    <action selector="didTouchRollRight:" destination="BYZ-38-t0r" eventType="touchDown" id="y5r-5w-k6l"/>
                                    <action selector="touchStopped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mh3-gS-TfB"/>
                                    <action selector="touchStopped:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Y63-mj-OqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFs-21-QgH">
                                <rect key="frame" x="420.5" y="314" width="45" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="⇩"/>
                                <connections>
                                    <action selector="didTouchPitchBack:" destination="BYZ-38-t0r" eventType="touchDown" id="xFk-Ij-0Yu"/>
                                    <action selector="touchStopped:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="1T0-n8-Kaq"/>
                                    <action selector="touchStopped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rrw-O3-orj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7m-Yd-8lp">
                                <rect key="frame" x="384" y="267" width="45" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="⇦"/>
                                <connections>
                                    <action selector="didTouchRollLeft:" destination="BYZ-38-t0r" eventType="touchDown" id="1qs-gx-QWd"/>
                                    <action selector="touchStopped:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Gnz-Cn-XDU"/>
                                    <action selector="touchStopped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t80-xZ-daK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dxj-Pl-x9O" firstAttribute="centerY" secondItem="Ena-K2-tnh" secondAttribute="centerY" id="3CA-zA-Sez"/>
                            <constraint firstItem="Ena-K2-tnh" firstAttribute="centerX" secondItem="JFs-21-QgH" secondAttribute="centerX" id="4Qw-OT-d1G"/>
                            <constraint firstItem="YNa-wW-QBe" firstAttribute="leading" secondItem="kWL-96-Lfn" secondAttribute="leading" id="58a-SH-5iy"/>
                            <constraint firstItem="ajq-jZ-FxV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5gc-yb-vsJ"/>
                            <constraint firstItem="Moc-xs-r5C" firstAttribute="centerY" secondItem="6zj-2H-sVG" secondAttribute="centerY" id="7Jr-zl-XwD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YNa-wW-QBe" secondAttribute="trailing" constant="502" id="9h7-nT-u5F"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YNa-wW-QBe" secondAttribute="leading" id="AHY-fs-Sqk"/>
                            <constraint firstItem="fm8-OI-vCi" firstAttribute="centerX" secondItem="YNa-wW-QBe" secondAttribute="centerX" id="DRI-hm-cqP"/>
                            <constraint firstItem="K3L-zc-jfJ" firstAttribute="centerX" secondItem="6zj-2H-sVG" secondAttribute="centerX" id="DYL-JS-NwV"/>
                            <constraint firstItem="fm8-OI-vCi" firstAttribute="centerX" secondItem="6zj-2H-sVG" secondAttribute="centerX" id="EWZ-iK-mgE"/>
                            <constraint firstItem="6zj-2H-sVG" firstAttribute="leading" secondItem="g3x-hM-zkS" secondAttribute="trailing" constant="1" id="FWg-jP-OaX"/>
                            <constraint firstItem="6zj-2H-sVG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="GWS-gO-2An"/>
                            <constraint firstItem="JFs-21-QgH" firstAttribute="top" secondItem="Ena-K2-tnh" secondAttribute="bottom" constant="-1" id="Hf3-5y-eeY"/>
                            <constraint firstItem="Moc-xs-r5C" firstAttribute="leading" secondItem="6zj-2H-sVG" secondAttribute="trailing" constant="1" id="K3I-jl-Por"/>
                            <constraint firstItem="Ena-K2-tnh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L0Z-r5-WYi"/>
                            <constraint firstItem="DpP-KR-9N3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MCO-FI-qXD"/>
                            <constraint firstItem="kWL-96-Lfn" firstAttribute="top" secondItem="YNa-wW-QBe" secondAttribute="bottom" constant="8" symbolic="YES" id="MeD-QE-0lT"/>
                            <constraint firstItem="K3L-zc-jfJ" firstAttribute="centerX" secondItem="YNa-wW-QBe" secondAttribute="centerX" id="MiY-Qm-QZ7"/>
                            <constraint firstItem="g3x-hM-zkS" firstAttribute="centerY" secondItem="6zj-2H-sVG" secondAttribute="centerY" id="NvZ-8t-PdI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DpP-KR-9N3" secondAttribute="leading" id="OuM-NO-wvo"/>
                            <constraint firstItem="Ena-K2-tnh" firstAttribute="leading" secondItem="K7m-Yd-8lp" secondAttribute="trailing" constant="-1" id="QOz-Z5-EJA"/>
                            <constraint firstItem="Ena-K2-tnh" firstAttribute="centerX" secondItem="sqc-dk-72P" secondAttribute="centerX" id="Rvf-vH-4bu"/>
                            <constraint firstItem="ajq-jZ-FxV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="Whq-IB-wH1"/>
                            <constraint firstItem="YNa-wW-QBe" firstAttribute="leading" secondItem="kWL-96-Lfn" secondAttribute="trailing" constant="8" id="X1k-YQ-Wts"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ena-K2-tnh" secondAttribute="trailing" constant="122" id="aOT-h4-Lb8"/>
                            <constraint firstItem="kWL-96-Lfn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="cjO-oB-YYI"/>
                            <constraint firstItem="6zj-2H-sVG" firstAttribute="top" secondItem="fm8-OI-vCi" secondAttribute="bottom" constant="1" id="coc-Tm-dfz"/>
                            <constraint firstItem="Ena-K2-tnh" firstAttribute="centerY" secondItem="K7m-Yd-8lp" secondAttribute="centerY" id="d3L-Be-uUX"/>
                            <constraint firstItem="Ena-K2-tnh" firstAttribute="top" secondItem="sqc-dk-72P" secondAttribute="bottom" constant="-1" id="dAr-KY-Ft1"/>
                            <constraint firstItem="ajq-jZ-FxV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fbh-SC-WgS"/>
                            <constraint firstItem="YNa-wW-QBe" firstAttribute="leading" secondItem="kWL-96-Lfn" secondAttribute="trailing" constant="10" id="hoI-GI-BOD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kWL-96-Lfn" secondAttribute="bottom" constant="20" id="ifY-o6-Gnd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6zj-2H-sVG" secondAttribute="trailing" constant="464" id="kge-CW-gEx"/>
                            <constraint firstItem="6zj-2H-sVG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lNi-4j-vyI"/>
                            <constraint firstItem="YNa-wW-QBe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oNn-2F-IAY"/>
                            <constraint firstItem="Ena-K2-tnh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="408" id="pYD-MD-OcR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YNa-wW-QBe" secondAttribute="bottom" constant="20" id="pbP-L6-1DP"/>
                            <constraint firstItem="Dxj-Pl-x9O" firstAttribute="leading" secondItem="Ena-K2-tnh" secondAttribute="trailing" constant="-1" id="puT-5y-1vL"/>
                            <constraint firstItem="YNa-wW-QBe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qKg-BS-gcB"/>
                            <constraint firstItem="K3L-zc-jfJ" firstAttribute="top" secondItem="6zj-2H-sVG" secondAttribute="bottom" constant="1" id="utj-Rt-dBh"/>
                            <constraint firstItem="kWL-96-Lfn" firstAttribute="centerY" secondItem="YNa-wW-QBe" secondAttribute="centerY" id="xAD-uj-qX3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DRI-hm-cqP"/>
                                <exclude reference="kge-CW-gEx"/>
                                <exclude reference="MiY-Qm-QZ7"/>
                                <exclude reference="pYD-MD-OcR"/>
                                <exclude reference="MeD-QE-0lT"/>
                                <exclude reference="xAD-uj-qX3"/>
                                <exclude reference="58a-SH-5iy"/>
                                <exclude reference="9h7-nT-u5F"/>
                                <exclude reference="AHY-fs-Sqk"/>
                                <exclude reference="hoI-GI-BOD"/>
                                <exclude reference="oNn-2F-IAY"/>
                                <exclude reference="qKg-BS-gcB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="ajq-jZ-FxV" id="JzK-5P-hnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="303"/>
        </scene>
        <!--Waypoint View Controller-->
        <scene sceneID="Fi2-is-a30">
            <objects>
                <viewController id="nqv-AC-OpV" customClass="WaypointViewController" customModule="DroneSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyH-ZD-Jzc"/>
                        <viewControllerLayoutGuide type="bottom" id="TyP-5H-QHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKa-u1-cQE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE6-Tq-VNU" userLabel="Debug Label">
                                <rect key="frame" x="20" y="64" width="291" height="516"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="2US-QK-jJr"/>
                                    <constraint firstAttribute="height" constant="516" id="nXz-hv-aAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIM-Jy-IA6">
                                <rect key="frame" x="466" y="74" width="134" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="HN2-cj-gwZ"/>
                                </constraints>
                                <state key="normal" title="Take Off"/>
                                <connections>
                                    <action selector="didTouchTakeOff:" destination="nqv-AC-OpV" eventType="touchUpInside" id="FDK-O9-KMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4g-Wp-02U">
                                <rect key="frame" x="466" y="113" width="134" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="X5Z-h5-dYK"/>
                                </constraints>
                                <state key="normal" title="Upload Mission"/>
                                <connections>
                                    <action selector="didTouchUploadMission:" destination="nqv-AC-OpV" eventType="touchUpInside" id="EZd-rQ-aH5"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hL0-WA-kHO">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                                <animations/>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xE6-Tq-VNU" firstAttribute="leading" secondItem="OKa-u1-cQE" secondAttribute="leadingMargin" id="1fe-7f-2tt"/>
                            <constraint firstItem="hL0-WA-kHO" firstAttribute="leading" secondItem="OKa-u1-cQE" secondAttribute="leadingMargin" constant="-20" id="39r-o9-81F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bIM-Jy-IA6" secondAttribute="trailing" constant="-20" id="CtM-j7-ESr"/>
                            <constraint firstItem="k4g-Wp-02U" firstAttribute="top" secondItem="bIM-Jy-IA6" secondAttribute="bottom" constant="9" id="DV1-Us-lCC"/>
                            <constraint firstItem="hL0-WA-kHO" firstAttribute="top" secondItem="VyH-ZD-Jzc" secondAttribute="bottom" id="KTZ-mx-hnk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hL0-WA-kHO" secondAttribute="trailing" constant="-20" id="OcT-2i-9Ji"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k4g-Wp-02U" secondAttribute="trailing" constant="-20" id="Uld-Tl-iXD"/>
                            <constraint firstItem="k4g-Wp-02U" firstAttribute="top" secondItem="VyH-ZD-Jzc" secondAttribute="bottom" constant="49" id="bW1-JP-JcG"/>
                            <constraint firstItem="xE6-Tq-VNU" firstAttribute="top" secondItem="VyH-ZD-Jzc" secondAttribute="bottom" id="ntv-gj-3f5"/>
                            <constraint firstItem="bIM-Jy-IA6" firstAttribute="top" secondItem="VyH-ZD-Jzc" secondAttribute="bottom" constant="10" id="udd-XK-Nza"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bW1-JP-JcG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="xE6-Tq-VNU" id="Aep-DN-yOc"/>
                        <outlet property="progressBar" destination="hL0-WA-kHO" id="rhm-YH-940"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qB-ux-GAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="1258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2Q-Y3-imz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MKI-2g-2hQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adh-M2-329">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9gs-Re-RNY" kind="relationship" relationship="rootViewController" id="EcL-KW-9V8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBp-m7-HmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="798"/>
        </scene>
    </scenes>
</document>
